1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"NnNjc4DsDI2KRnwbxP99o","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"مدارك | مجلة صوفية إلكترونية"}],["$","meta","1",{"name":"description","content":"مجلة إلكترونية بطابع تاريخي مستوحى من الغلاف، بدون تذييل أو رأس."}],["$","link","2",{"rel":"shortcut icon","href":"/logo3.png"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.c8c17251.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","4",{"rel":"icon","href":"/logo3.png"}],["$","link","5",{"rel":"apple-touch-icon","href":"/logo3.png"}],["$","$L7","6",{}]]
