1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ClientPageRoot"]
3:I[67325,["/_next/static/chunks/9d623f07d3d94d1b.js","/_next/static/chunks/692978e19ce17ef9.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
7:"$Sreact.suspense"
:HL["/_next/static/chunks/b97f08862a002017.css","style"]
:HL["/_next/static/chunks/a399f62d13f8c363.css","style"]
0:{"buildId":"NnNjc4DsDI2KRnwbxP99o","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b97f08862a002017.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a399f62d13f8c363.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/9d623f07d3d94d1b.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/692978e19ce17ef9.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
