:HL["/_next/static/chunks/1ffdec4f90c6c2fc.css","style"]
:HL["/_next/static/media/9ff27b8a0a8f3dc0-s.p.9cb3a3e2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/be6d597ef940df07.css","style"]
:HL["/_next/static/chunks/a399f62d13f8c363.css","style"]
0:{"buildId":"NnNjc4DsDI2KRnwbxP99o","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"profiles","paramType":null,"paramKey":"profiles","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
